{
	"name": "madani",
	"version": "0.0.0",
	"description": "Social network for associations",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "~4.9.x"
	},
	"engines": {
		"node": "0.10.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mahdCompany/madani.git"
	},
	"keywords": [
    "node",
    "heroku",
    "express"
  ],
	"license": "MIT"
}
